*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    
}
#home{
    width: 100vw;
    height: 100vh;
    background: var(--back);
    display: inline-block;
}


:root{
    --back:linear-gradient(rgb(87, 88, 88),rgb(0, 0, 0));
    --sub:linear-gradient(to left,rgb(30, 126, 1),#72ff91);
}


.home_head{
   
   width: 90%;
   height: 15%;
   justify-self: center;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 5vw;
   
   align-content: center;

    
}
nav{
    width: 85vw;
    height: 12vh;
    background:linear-gradient(to left,rgb(181, 255, 158),#72ff91);
    border-radius: 10px;
    display:flex;
    justify-self: center;
    margin-top: 4vh;
    align-items: center;
    color: black;
    transition:0.3s ease-out;
    box-shadow: 0px 2px 10px black;
    
    
    
}
.hang{
    width: 2rem;
    float: left;
    position: fixed;
    transition:clip-path 0.6s ease-in;
}

.bar{
    width: 30px;
    height: 50px;
    position: fixed;
    color: #000000;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 10px;


}


h2{
    margin-left: 3vw;

}
.navs{
    margin-left: 20%;
    width: 100%;
    
}
.navs a{
    color: rgb(0, 0, 0);
    font-family: cursive;
    margin-left: 3vw;
    font-size: 1.2rem;
    display: inline-block;
    
    font-weight: 600;
}
.banner{
   width: 35VW;
   height: 70VH;
   display: block;
   margin: 3%;
   border-radius: 60%;
   box-shadow: 0px 2px 10px rgb(41, 41, 41);
   filter: saturate(1.3);
   
}
strong{
    color: #01ffdd;
    font-family:'Courier New', Courier, monospace ;
}
main{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 5vw;

}
h1{
    font-family:'Times New Roman', Times, serif;
    font-size: 5rem;
    background: linear-gradient(rgb(246, 255, 0),rgb(211, 255, 203));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: 2rem;
    margin-left: 1rem;
}
nav:hover{
    transform: scale(1.03);
    transition: 0.5s ease;
    background:linear-gradient(to left,rgb(228, 225, 31),#ffffff);
    
}
.banner:hover{
    transform:scale(1.04);
    transition: 0.3s ease-in-out;
   

}
h1:hover{
     
    transform: scale(1.05);
    transition: 0.5s ease;
    
}
.navs a:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    text-decoration: underline;
    color: black;
}

article{
    width: 90vw;
    height: 40vh;
    background-color: #01ffdd;
    justify-self: center;
    
}

#menu{
    width: 100vw;
    height: 100vh;
    background:var(--back) ;
    display: inline-block;
    align-content: center;
    justify-items: center;


}

.choose{
    width: 25vw;
    height: 7vh;
    justify-content: space-around;
    border-radius: 10px;
    margin: 10px;
    border: none;
    background: #4e0101;
    color: rgb(255, 213, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    
   


    
}
.items{
    width: 90vw;
    height:90%;
    
    display: grid;
    justify-items: center;
    border-radius: 8px;
    overflow-y:scroll;
    scroll-behavior: smooth;
    
   
    
    
}
.item{
    width: 90%;
    height: 30vh;
    background-color: #252525;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgb(255, 253, 250);
    display:grid;
    grid-template-columns: 0.6fr 0.5fr 0.5fr;
    justify-content: space-evenly;
    align-items: center;
    
   
    
    


}
.item .logo{
    width: 40%;
    height: 80%;
    display: grid;
    background-size:cover;
    justify-self: center;
    filter: contrast(1.2);

    

    
}
.item .logo:hover{
    transform: scale(1.1);
    transition: 0.2s ease;
}
.item .n{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item .tex{
    color: white;
}
.item button{
    width: 12vw;
    height: 9vh;
    border-radius: 10px;
    justify-self: center;
    background-color:transparent;
    font-weight: 700;
    box-shadow: 0px 0px 7px rgb(227, 248, 0) ,0px 0px 7px rgb(227, 248, 0);
    border: none;
    color: yellow;
    
}
.item button:hover{
    transform: scale(1.05);
    transition: 0.3s ease;
    background-color: yellow;
    color: black;
}
.toggle{
    color: white;
}

#order{
    width: 100vw;
    height: 100vh;
    background: var(--back);
    display: inline-block;
    align-content: center;
}
#order .con{
    background:linear-gradient(rgb(255, 78, 108),rgb(0, 0, 0));
    width: 60vw;
    height: 80vh;
    justify-self: center;
    justify-items: center;
    display: grid;
    align-items: center;
    border-radius: 10px;
    box-shadow:0px 4px 10px  rgb(255, 41, 98);
    
}
.con .top{
    width: 80%;
    height: 30vh;
    display: flex;
    align-items: center;
}
.con .mid{
    width: 70%;
    height: 25vh;
    color: white;
}
.con .bottom{
    
    width: 70%;
    height: 10vh;
    display: flex;
    justify-content: center;
    gap: 10vw;
}
pre{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
    color: white;
    
    
}
.top img{
    height: 100%;
}
.mid .cash{
    display: flex;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2rem;
    gap: 3vw;
    font-weight: 600;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    border-radius: 10px;
    height: 10vh;
    align-items: center;

}
.bottom button{
    width: 20vw;
    height:10vh;
   

}
.bottom .first{
    background-color: #ff012b;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(255, 0, 0);
    color: white;
    font-weight: bold;
    border: none;
}

.bottom .second{
    background-color: #fff700;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(247, 255, 2);
    font-weight: bold;
    border: none;
}

.mid .cash:hover{
    transform: scale(1.02);
    transition: 0.6s ease;
    box-shadow: 0px 0px 10px rgb(255, 17, 56);
    cursor: pointer;
    
}
.bottom .first:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition:0.5s ;

}
.bottom .second:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition:0.5s ;

}

#gallery{
    width: 100vw;
    height: 100vh;
    background:var(--back) ;
    justify-items:center ;
    display: inline-block;
    align-content: center;

}
#gallery .images{
    width: 100%;
    height:70%;
    background:transparent;
    border-radius: 30px;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 2vw;
    
    
    

}
#gallery .images img{
    
    height: 90%;
    animation: scroll 10s ease-in-out infinite; 
    border-radius: 20px;

    
}
@keyframes scroll{
    0%{
        transform: translateX(2vw);
    
        
    }
    100%{
        transform: translateX(-47vw);
        
    }
}
#gallery .title{
    background: linear-gradient(rgb(0, 255, 195),rgb(255, 255, 255));
    background-clip: text;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-size: 2.3rem;
    -webkit-text-fill-color: transparent;
    animation: movetext 10s infinite;
    margin-left: -15rem;
}
@keyframes movetext{
    0%{
        transform: translateX(0);
      }
      50%{
        transform: translateX(23rem);
         background: linear-gradient(rgb(255, 154, 76),rgb(255, 255, 255));
        background-clip: text;
        -webkit-text-fill-color: transparent;

      }
    100%{
        transform: translateX(-8rem);
        transition: 3s ease-in-out;
        background: linear-gradient(rgb(255, 247, 0),rgb(255, 255, 255));
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

#booking {
    width: 100vw;
    height: 100vh;
    background:var(--back);
    justify-items: center;
    align-content: center;

}
#booking .chairs{
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    

}
.chairs .chair{
    color: white;
    cursor: pointer;

}
.chairs .chair:hover{
    transform: scale(1.05);
    transition: 0.6s ease-in-out;
}
.chair img{
    width: 15vw;
    height:25vh;
    border-radius: 10px;
    
}
.chair p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    line-height: 8vh;
}




