*{
    margin: 0;
    padding: 0;
    scrollbar-width: none;
}
#home{
    background-color: rgb(39, 54, 46);
    width: 100vw;
    height: auto;
}
.header{    
    background-color: palegreen;
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.hamburger{
    height: 5vh;
    width: 3vw;
    position: absolute;
    top: 2%;
    left: 1%;
    z-index: 9999;
    display: block;
    border: none;
    box-shadow: 0px 0px 7px black;
    position: fixed;
}

.navbar{
   justify-self: center;
   gap: 5em;
}
.navbar a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    
}
.navbar a:hover{
    transform: scale(1.1);
    transition: 0.5 ease;
    text-decoration: underline;
}

    
    




.box{
    width:15%;
    height:35%;
    background-color: rgb(223, 240, 255);
    position: fixed;
    top: 7.3%;
    left: 1%;
    display: none;
    z-index: 9999;

    

}
.box .list{
    display: grid;
    width: 100%;
    align-items: center;
    cursor: pointer;
}
.box .list a{
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.box .list a:hover{
    transform: scale(1.1);
    transition: 0.5s ease all;
}




/* .close{
    height: 80%;
    border: none;
    width: 100%;
    font-size: 1.3em;
    background-color: transparent;
    border: 1px solid black;
    background-color: black;
    color: white;
    
    
} */

.contents{
    width: 100%;
    height: 90%;
    align-items: center;
    display: grid;
    grid-template-columns: 2fr 0.5fr;

    
}

.imageContainer{
    width: 90%;
    height: 70%;
    border: none;
    display:flex;
    justify-content: center;
    margin-left:2em ;
    overflow: hidden;
    border-radius: 10px;
}




.offerImage{
    width: 29%;
    height:55% ;
    filter: saturate(1.3);
    margin-left: 2rem;
    align-self: center;
    border-radius: 10px;
    animation:moveImage 5s infinite alternate ;
    

}

.imageContainer:hover .offerImage{
    animation-play-state: paused;
}

@keyframes moveImage{
    0%{transform: translateX(-2em);}
    100%{transform: translateX(-1em);}
}
.today{
    color: rgb(0, 0, 0);
    position: absolute;
    font-size: 2em;
    font-weight: 600;
    background-color: rgb(107, 211, 209);
    width: 40vw;
    align-content:center ;
    height: 10vh;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    border-radius: 20px;
    animation: colors 2s infinite alternate;
}

@keyframes colors{
    0%{background-color: aqua;}
    20%{background-color: rgb(119, 255, 0);}
    40%{background-color: rgb(255, 124, 218);}
    60%{background-color: rgb(255, 153, 0);}
    80%{background-color: rgb(241, 231, 255);}
    100%{background-color: rgb(195, 179, 255);}
}

.pic{
    align-content: center;
    margin-right: 2em;
    display: block;
    
}
.delivery
{
    animation: none;
    width: 30vw;
    height: 60vh;
    filter: saturate(1.2);
}
#menu{
    width: 100%;
    height: 100vh;
    background-color: rgb(45, 135, 123);
    justify-items: center;
    align-items: center;
    display:grid;
    grid-template-rows: 0.1fr 1.4fr;
}
#items{
    width: 85%;
    height: 85%;
    justify-items: center;
    overflow-y: scroll;
    display: grid;
    box-shadow:0px 2px 20px rgb(8, 5, 5);
    border-radius: 10px;
    
    
}
.item{
    width: 90%;
    height: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 2em;
    
   
}
.logo{
    width: 50%;
    height: 100%;

}
.texts{
    line-height: 2em;
    color: rgb(0, 0, 0);
}

.foodName{
    font-size: 1.6em;
    font-family: cursive;
    color: rgb(255, 255, 0);
    text-shadow: 0px 0px 10px rgb(0, 0, 0);


}
.foodRate{
    font-weight: bold;
    font-size: 2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.orderBtn{
    width: 50%;
    height: 40%;
    border-radius: 10px;
    background-color: rgb(255, 255, 11);
    font-weight: bold;
    cursor: pointer;
    border: none;
    box-shadow: 0px 0px 10px black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.orderBtn:hover{
    background-color: rgb(0, 0, 0);
    color: yellow;
}
.selectBtn{
    width: 20%;
    height: 60%;
    margin-top: 2em;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 204, 35);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    font-weight: 800;
    text-align: center;
    
    
}
.selectBtn option{
    background-color: rgb(2, 10, 10);
    color: rgb(255, 230, 0);
}

#gallery{
    width: 100vw;
    height:100vh;
    background-color:rgb(98, 154, 98);
    justify-items: center;
    align-content: center;
    
  
}
#galleryContainer{
    width:fit-content;
    height: 90%;
    display: grid;
    background-size: cover;
    grid-template-columns: repeat(2,0.5fr);
    justify-items: center;
    align-content: center;
    gap: 3vw;
    animation: move 5s infinite alternate;
}
#galleryContainer:hover{
    animation-play-state: paused;
}

@keyframes move{
    0%{transform: translateX(0%)}
    50%{transform: translateX(5%)}
    75%{transform: translateX(0%)}
    100%{transform: translateX(-5%)}
}


.galleryPic{
    width:35vw;
    height: 40vh;
    border-radius: 10px;
    cursor: pointer;
    
}
.galleryPic:hover{
    transform: scale(1.1);
    
    
}

#booking{
    background-color: burlywood;
    width: 100vw;
    height: 100vh;
    justify-items: center;
    align-content: center;
}
#bookContainer{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
   
}

.Bookimages{
    width: 20vw;
    height: 30vh;
    border-radius: 10px;
     cursor: pointer;
     box-shadow: 0px 0px 10px rgb(0, 0, 0);

}
.Bookimages:hover{
    transform: scale(1.03);
}
.BookTableName{
    font-size: 1.5em;
    text-align: center;
    line-height: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
}


.popupScreen {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7); /* Dark background */
  justify-content: center;
  align-items: center;
  align-content: center;
  z-index:9999;
}

.popup {
  background: rgb(255, 101, 54);
  width: 40%;
  height: 70%;
  justify-self: center;
  align-content: center;
  justify-items: center;
  text-align: center;
  display: grid;
  grid-template-rows:1.5fr 0.5fr 0.5fr
}

.popupImage{
    width: 30%;

}
.priceText{
    font-size: 2em;
    font-weight: 700;
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.NameText{
    font-size: 1.4em;
    color: rgb(0, 0, 0);
    background-color: rgb(229, 255, 0);
    width: 15vw;
    font-family: cursive;
    text-align: center;
    border-radius: 10px;
    align-content: center;
}

.closePopup{
    width: 30%;
    height: 100%;
    border: none;
    background-color: rgb(255, 25, 25);
    color: wheat;
}